{
  "name": "Bone Dry",
  "short_name": "Bone Dry",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#12111d",
  "theme_color": "#12111d"
}
